'6.2'		[file version number]

[Flags to specify the mode in which MCFM is run]
.false.		[evtgen]
.false.		[creatent]
.false.		[skipnt]
.false.		[dswhisto]
.true.		[writetop]
.true.		[writedat]
.true.		[writegnu]
.true.		[writeroot]

[General options to specify the process and execution]
1		[nproc]
'lord'  	[part 'lord','real' or 'virt','tota']
'test'		['runstring']
8000d0		[sqrts in GeV]
+1		[ih1 =1 for proton and -1 for antiproton]
+1		[ih2 =1 for proton and -1 for antiproton]
120d0		[hmass]
-1d0		[scale:QCD scale choice]
-1d0		[facscale:QCD fac_scale choice]
'no'		[dynamicscale]
.false.		[zerowidth]
.false.		[removebr]
10		[itmx1, number of iterations for pre-conditioning]
20000		[ncall1]
10		[itmx2, number of iterations for final run]
20000		[ncall2]
1089		[ij]
.false.		[dryrun]
.true.		[Qflag]
.true.		[Gflag]

[Heavy quark masses]
172.5d0		[top mass]
4.75d0		[bottom mass]
1.5d0		[charm mass]

[Pdf selection]
'cteq6l1'	[pdlabel]
4		[NGROUP, see PDFLIB]
46		[NSET - see PDFLIB]
cteq6mE.LHgrid	[LHAPDF group]
-1           	[LHAPDF set]

[Jet definition and event cuts]
10d0		[m34min]
8000d0		[m34max]
10d0		[m56min]
8000d0		[m56max]
.true.		[inclusive]
'ktal'		[algorithm]
10d0		[ptjet_min]
0d0		[|etajet|_min]
3d0		[|etajet|_max]
0.7d0		[Rcut_jet]  
.false.		[makecuts]
20d0		[ptlepton_min]
1.1d0		[|etalepton|_max]
20d0		[ptmin_missing]
0d0		[ptlepton(2nd+)_min]
10d0		[|etalepton(2nd+)|_max]
0d0		[minimum (3,4) transverse mass] 
0.7d0		[R(jet,lept)_min]
0.7d0		[R(lept,lept)_min]
0d0		[Delta_eta(jet,jet)_min]
.false.		[jets_opphem]
0		[lepbtwnjets_scheme]
15d0            [ptmin_bjet]
2d0		[etamax_bjet]

[Settings for photon processes]
.false.         [fragmentation included]
'BFGsetII'       [fragmentation set]
80d0            [fragmentation scale]
10d0		[ptmin_photon]
5d0		[etamax_photon]
0.7d0           [R(photon,lept)_min]
0.7d0           [cone size for isolation]
0.15d0		[epsilon_h, energy fraction for isolation]

[Anomalous couplings of the W and Z]
0.0d0		[Delta_g1(Z)]
0.0d0		[Delta_K(Z)]
0.0d0		[Delta_K(gamma)]
0.0d0		[Lambda(Z)]
0.0d0		[Lambda(gamma)]
0.0d0		[h1(Z)]
0.0d0		[h1(gamma)]
0.0d0		[h2(Z)]
0.0d0		[h2(gamma)]
0.0d0		[h3(Z)]
0.0d0		[h3(gamma)]
0.0d0		[h4(Z)]
0.0d0		[h4(gamma)]
2.0d0		[Form-factor scale, in TeV]

[How to resume/save a run]
.false.		[readin]
.false.		[writeout]
''		[ingridfile]
''		[outgridfile]

[Technical parameters that should not normally be changed]
.false.		[debug]
.true.		[verbose]
.false.		[new_pspace]
.false.		[virtonly]
.false.		[realonly]
.true.		[spira]
.false.		[noglue]
.false.		[ggonly]
.false.		[gqonly]
.false.		[omitgg]
.false.		[vanillafiles]
1		[nmin]
2		[nmax]
.true.		[clustering]
.false.		[realwt]
0		[colourchoice]
1d-2		[rtsmin]
1d-4		[cutoff]
1d0		[aii]
1d0		[aif]
1d0		[afi]
1d0		[aff]
1d0             [bfi]
1d0             [bff]
